

.review-item{
	display:flex;
	gap:60px;

	@include media("<desktop"){
		flex-wrap:wrap;
		gap:40px;
	}

	> * {
		flex: 1 1 50%;

		@include media("<desktop"){
			flex: 1 1 100%;
		}
	}

	.review-content{
		display:flex;
		flex-direction:column;
		gap:20px;
	}

	.content{
	    display: flex;
	    gap: 20px;
	    flex-direction: column;
	}

	.review-image{
		position:relative;

		img{
			width:100%;
		}
	}

	.customer-name{
		font-size:14px;
		line-height:1;
		font-family:$font-roboto;
		text-transform:uppercase;
		color:$color-primary-blue;
	}

	.subhead{
		font-size:20px;
		line-height:1.2;
		color:$color-dove-gray;
		font-weight:$fw-light;
		font-family:$font-rubik;
	}

	.feedback{
		background-color:rgba(#91979B, 0.19);
	    padding:30px;
	    border-radius:20px;
	    display: flex;
	    gap: 20px;
	    flex-direction: column;
	}

	.badge{
		background:$color-primary-blue;
		border:3px solid $color-white;
		font-size:35px;
		line-height:1;
		border-radius:88.98px;
		color:$color-white;
		display:inline-block;
	    padding: 30px;
	    min-width: 254px;
	    text-align: center;
		position:absolute;
		top: -40px;
		left: -5%;
		z-index:99;
		font-family:$font-dm-sans;

		@include media("<desktop"){
			font-size:18px;
			min-width:100px;
			padding:16px;
		}
	}
}

:root {
  --star-size: 12px;
  --star-color: #fff;
  --star-background: #FCCC48;
}

.ratings {
  --percent: calc(var(--rating) / 5 * 100%);
  display: inline-block;
  font-size: var(--star-size);
  font-family: Times; // make sure ★ appears correctly
  line-height: 1;
  
  &::before {
    content: '★★★★★';
    letter-spacing: 3px;
    background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}